[gd_scene load_steps=3 format=3 uid="uid://bo4xyblyw8b64"]

[ext_resource type="Script" path="res://Abilities.gd" id="1_npkbx"]
[ext_resource type="Script" path="res://combat/Stats.gd" id="2_up55y"]

[node name="Abilities" type="Node"]
script = ExtResource("1_npkbx")

[node name="Stats" type="Node" parent="."]
script = ExtResource("2_up55y")
