[gd_scene load_steps=58 format=3 uid="uid://cbs0bpufp2hp7"]

[ext_resource type="Script" path="res://party/MC/mckun.gd" id="1_cb4mj"]
[ext_resource type="Texture2D" uid="uid://ucmpwwbg7yaf" path="res://art/playerart/Seperate Spritesheets/Walk Down.png" id="2_g7t60"]
[ext_resource type="Texture2D" uid="uid://c3wf30cxeadh7" path="res://art/playerart/Seperate Spritesheets/Walk Left.png" id="3_dsgxi"]
[ext_resource type="Texture2D" uid="uid://cnxl4yikgyv3w" path="res://art/playerart/Seperate Spritesheets/Walk Right.png" id="4_ndwrd"]
[ext_resource type="Texture2D" uid="uid://d2u4e0xsnh1s3" path="res://art/playerart/Seperate Spritesheets/Walk Up.png" id="5_u4xmh"]
[ext_resource type="Script" path="res://scripts/CharData.gd" id="6_fa7me"]
[ext_resource type="Resource" uid="uid://c3eeogml278e5" path="res://party/MC/mckun.tres" id="7_i8hg0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p3fmt"]
atlas = ExtResource("2_g7t60")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjj5u"]
atlas = ExtResource("2_g7t60")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtidl"]
atlas = ExtResource("2_g7t60")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dmy0"]
atlas = ExtResource("2_g7t60")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvcyf"]
atlas = ExtResource("2_g7t60")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xj2u"]
atlas = ExtResource("2_g7t60")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fje5k"]
atlas = ExtResource("2_g7t60")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6fll"]
atlas = ExtResource("2_g7t60")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oan6u"]
atlas = ExtResource("2_g7t60")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsu04"]
atlas = ExtResource("2_g7t60")
region = Rect2(216, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr6sg"]
atlas = ExtResource("2_g7t60")
region = Rect2(240, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_itwml"]
atlas = ExtResource("2_g7t60")
region = Rect2(264, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq3wq"]
atlas = ExtResource("3_dsgxi")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrlvt"]
atlas = ExtResource("3_dsgxi")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_811wu"]
atlas = ExtResource("3_dsgxi")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ban4x"]
atlas = ExtResource("3_dsgxi")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxgy5"]
atlas = ExtResource("3_dsgxi")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_om0fq"]
atlas = ExtResource("3_dsgxi")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj4xu"]
atlas = ExtResource("3_dsgxi")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ea7u"]
atlas = ExtResource("3_dsgxi")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d7g6"]
atlas = ExtResource("3_dsgxi")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_um3eh"]
atlas = ExtResource("3_dsgxi")
region = Rect2(216, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k3m4"]
atlas = ExtResource("3_dsgxi")
region = Rect2(240, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o10m"]
atlas = ExtResource("3_dsgxi")
region = Rect2(264, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgtnf"]
atlas = ExtResource("4_ndwrd")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk5x3"]
atlas = ExtResource("4_ndwrd")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4luxp"]
atlas = ExtResource("4_ndwrd")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vey33"]
atlas = ExtResource("4_ndwrd")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_62o5s"]
atlas = ExtResource("4_ndwrd")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlky2"]
atlas = ExtResource("4_ndwrd")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yew8m"]
atlas = ExtResource("4_ndwrd")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xvlt"]
atlas = ExtResource("4_ndwrd")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_08vyb"]
atlas = ExtResource("4_ndwrd")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnirf"]
atlas = ExtResource("4_ndwrd")
region = Rect2(216, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmixb"]
atlas = ExtResource("4_ndwrd")
region = Rect2(240, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4nqp"]
atlas = ExtResource("4_ndwrd")
region = Rect2(264, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcngm"]
atlas = ExtResource("5_u4xmh")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyjci"]
atlas = ExtResource("5_u4xmh")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gx4y"]
atlas = ExtResource("5_u4xmh")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgkpe"]
atlas = ExtResource("5_u4xmh")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_df0xl"]
atlas = ExtResource("5_u4xmh")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_joy5e"]
atlas = ExtResource("5_u4xmh")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_argmn"]
atlas = ExtResource("5_u4xmh")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hd34"]
atlas = ExtResource("5_u4xmh")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvwjn"]
atlas = ExtResource("5_u4xmh")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_smfim"]
atlas = ExtResource("5_u4xmh")
region = Rect2(216, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qatj"]
atlas = ExtResource("5_u4xmh")
region = Rect2(240, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndevi"]
atlas = ExtResource("5_u4xmh")
region = Rect2(264, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_33bov"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3fmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjj5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtidl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dmy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvcyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xj2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fje5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6fll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oan6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsu04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr6sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itwml")
}],
"loop": true,
"name": &"walkDown",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq3wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrlvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_811wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ban4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxgy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om0fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj4xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ea7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d7g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um3eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k3m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o10m")
}],
"loop": true,
"name": &"walkLeft",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgtnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk5x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4luxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vey33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62o5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlky2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yew8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xvlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08vyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnirf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmixb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4nqp")
}],
"loop": true,
"name": &"walkRight",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcngm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyjci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gx4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgkpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df0xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joy5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_argmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hd34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvwjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smfim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qatj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndevi")
}],
"loop": true,
"name": &"walkUp",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2xthn"]
size = Vector2(14, 16)

[node name="mckun" type="CharacterBody2D"]
script = ExtResource("1_cb4mj")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(332, 117)
sprite_frames = SubResource("SpriteFrames_33bov")
animation = &"walkDown"
frame_progress = 0.199032

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(332, 117)
shape = SubResource("RectangleShape2D_2xthn")

[node name="CharData" type="Node" parent="."]
script = ExtResource("6_fa7me")
party_char = ExtResource("7_i8hg0")
